# cgs.config: Specification of groups, categories, and samples
$ GROUP signal tH_YtMinus
# $ GROUP simulated WZ,ZZ,tt1l,tt2l,ttW,ttZ,ttH
# $ GROUP background WZ,ZZ,tt1l,tt2l,ttW,ttZ,ttH,reducible
$ GROUP simulated W,DY,WW,WZ,ZZ,tt1l,tt2l
$ GROUP background W,DY,WW,WZ,ZZ,tt1l,tt2l

categories: mmt
signals: signal
backgrounds: background
data: data_obs
