# cgs.config: Specification of groups, categories, and samples
$ GROUP signal tH_YtMinus, tHW
# $ GROUP simulated WZ,ZZ,tt1l,tt2l,ttW,ttZ,ttH
# $ GROUP background WZ,ZZ,tt1l,tt2l,ttW,ttZ,ttH,reducible
# $ GROUP signal tH_YtMinus
$ GROUP simulated WZ,ZZ,ttW,ttZ,ttH
$ GROUP background WZ,ZZ,ttW,ttZ,ttH,reducible

categories: emt
signals: signal
backgrounds: background
data: data_obs
