# unc.config: Specification of uncertainty parameter names and types
# Example:
# lumi                    lnN
# some_sb_parameter       gmN 1000
# some_shape_parameter    shape

lumi_8TeV                   lnN

CMS_th_trigger_emt_8TeV     lnN
CMS_th_sig_trigger_emt_8TeV lnN

CMS_th_eff_e_8TeV           lnN
CMS_th_eff_m_8TeV           lnN
CMS_th_eff_t_8TeV           lnN
CMS_th_scale_t_8TeV         lnN

CMS_th_eff_b_8TeV           lnN
CMS_th_fake_b_8TeV          lnN

CMS_th_reducible_emt_8TeV   lnN

QCDscale_ttH                lnN
QCDscale_ttbar              lnN
QCDscale_ttW                lnN
QCDscale_ttZ                lnN

# QCDscale_V                  lnN
QCDscale_VV                 lnN

pdf_gg                      lnN
pdf_qqbar                   lnN
# pdf_qg                      lnN

# Stat shape uncertainties


