# unc.config: Specification of uncertainty parameter names and types
# Example:
# lumi                    lnN
# some_sb_parameter       gmN 1000
# some_shape_parameter    shape

lumi_8TeV             	lnN

CMS_th_trigger_8TeV   	lnN

CMS_th_eff_m_8TeV     	lnN
CMS_th_eff_t_8TeV     	lnN
CMS_th_scale_t_8TeV   	lnN

CMS_th_eff_b_8TeV       lnN
CMS_th_fake_b_8TeV      lnN

CMS_th_dy_8TeV		lnN
CMS_th_w_8TeV 		lnN

QCDscale_ttH          	lnN
QCDscale_ttbar        	lnN

QCDscale_VV           	lnN

pdf_gg                	lnN
pdf_qqbar             	lnN

# Stat shape uncertainties

