# unc.config: Specification of uncertainty parameter names and types
# Example:
# lumi                    lnN
# some_sb_parameter       gmN 1000
# some_shape_parameter    shape

lumi_8TeV                       lnN

BR_Htotautau                    lnN

CMS_th_trigger_emt_8TeV         lnN
CMS_th_sig_trigger_emt_8TeV     lnN

CMS_th_eff_e_8TeV               lnN
CMS_th_eff_m_8TeV               lnN
CMS_th_eff_t_8TeV               lnN
CMS_th_scale_t_8TeV             lnN
CMS_th_scale_j_8TeV             lnN

## RM: due to limited stats of the MC in
##     the signal region
CMS_th_mc_stats_ttZ_emt_8TeV    lnN
CMS_th_mc_stats_ttW_emt_8TeV    lnN
CMS_th_mc_stats_ttH_emt_8TeV    lnN
CMS_th_mc_stats_WZ_emt_8TeV     lnN
CMS_th_mc_stats_ZZ_emt_8TeV     lnN

CMS_th_eff_b_8TeV               lnN
CMS_th_fake_b_8TeV              lnN

CMS_th_reducible_emt_8TeV       lnN

QCDscale_tHq                    lnN
QCDscale_ttH                    lnN
QCDscale_ttW                    lnN
QCDscale_ttZ                    lnN

## taken from data
# QCDscale_ttbar                  lnN 

# QCDscale_V                      lnN
QCDscale_VV                     lnN

pdf_gg                          lnN
pdf_qqbar                       lnN
pdf_qg                          lnN

# Stat shape uncertainties


