# cgs.config: Specification of groups, categories, and samples #$ GROUP background ZTT,ZJ,ZL,QCD,TT,W,VV
$ GROUP signal ggH,bbH
$ GROUP background ZTT,ZJ,QCD,TT,W,VV,ZL
$ GROUP SM ggH_SM125,qqH_SM125,VH_SM125

categories: tauTau_nobtag_medium
signals: signal
backgrounds: background
data: data_obs

