# unc.config: Specification of uncertainty parameter names and types
lumi_8TeV                               		lnN   
CMS_eff_t_tautau_8TeV                           	lnN  
CMS_eff_t_mssmHigh_tautau_8TeV                  	shape
CMS_scale_t_tautau_8TeV                     		shape 
CMS_scale_j_8TeV                            		lnN   
CMS_eff_b_8TeV		        			lnN
CMS_fake_b_8TeV		        			lnN
CMS_htt_WNorm_tautau_nobtag_medium_8TeV         	lnN   
CMS_htt_QCDSyst_tautau_nobtag_medium_8TeV       	lnN
CMS_htt_QCDfrShape_tautau_8TeV        			shape 
CMS_htt_zttNorm_8TeV                    		lnN   
CMS_htt_extrap_ztt_tautau_nobtag_medium_8TeV         	lnN   
CMS_htt_ttbarNorm_8TeV                  		lnN   
CMS_htt_ttbarNorm_tautau_nobtag_medium_8TeV         	lnN   
CMS_htt_ttbarPtReweight_8TeV				shape
CMS_htt_DiBosonNorm_8TeV                		lnN
CMS_htt_DiBosonNorm_tautau_nobtag_medium_8TeV       	lnN
CMS_htt_ZJetFakeTau_tautau_8TeV   			lnN   
CMS_htt_ZLeptonFakeTau_tautau_8TeV   			lnN  
CMS_htt_WShape_tautau_8TeV          			shape
CMS_htt_SM125_mu                                	lnN
pdf_gg                                          	lnN   
pdf_qqbar                                       	lnN   
QCDscale_ggH                                    	lnN
QCDscale_qqH                                    	lnN   
QCDscale_VH                                     	lnN   
UEPS                                            	lnN 
CMS_htt_higgsPtReweight_8TeV				shape
CMS_htt_higgsPtReweightSM_8TeV                  	shape
